langs["en"] = {
    "langname": "English",
    "tool_credit": "Tool created by <a href=\"https://github.com/PlayNowKnux\">PlayNowKnux</a>",
    "font_credit": "Font created by <a href=\"https://www.deviantart.com/puzzlypiece\">PuzzlyPiece</a> on DeviantArt",
    "open_cue": "Open a CUE file",
    "create_cue": "Create a CUE file",
    "help": "Help",
    "help_page": "README.html",
    "add_file": "Add file",
    "save_link": "Save (right click and then click Save Link As)",
    "save_link_mobile": "Save (tap here)",
    "untitled": "Untitled",
    "upload_here": "Upload your CUE file here",
    "ok": "OK",
    "back": "Back",
    "upload_error_nofile": "Grrrrrrrgh! You didn't upload a file!",
    "new_track": "New track",
    "start": "Start",
    "pregap": "Pregap",
    "track_type": "Track type",
    "type_audio": "Audio",
    "type_data": "Data",
    "type_cdg": "CD+G Data",
    "type_cdi": "CD-i Data",
    "save_and_reload": "Save your progress and reload the page for changes to take effect."
}; 
