langs["es"] = {
    "langname": "Español",
    "tool_credit": "Herramienta creado para <a href=\"https://github.com/PlayNowKnux\">PlayNowKnux</a>",
    "font_credit": "Fuente creado para <a href=\"https://www.deviantart.com/puzzlypiece\">PuzzlyPiece</a> en DeviantArt",
    "open_cue": "Abrir un archivo CUE",
    "create_cue": "Crear un archivo CUE",
    "help": "Ayuda<br><span style=\"font-size: 14\">(Solamente en inglés por ahora)</span>",
    "help_page": "README.html",
    "add_file": "Añadir archivo",
    "save_link": "Guardar (Haz clic derecho entonces haz clic guardar vinculo como)",
    "save_link_mobile": "Guardar (toca aquí)",
    "untitled": "Sin título",
    "upload_here": "Sube tu archivo CUE aquí",
    "ok": "OK",
    "back": "Atrás",
    "upload_error_nofile": "¡¡Grrrrrrrgh!! ¡No subiste ningún archivo!",
    "new_track": "Nueva pista",
    "start": "Comienzo",
    "pregap": "Pregap",
    "track_type": "Tipo de pista",
    "type_audio": "Audio",
    "type_data": "Datos",
    "type_cdg": "Datos CD+G",
    "type_cdi": "Datos CD-i",
    "save_and_reload": "Guarda tu progreso y recargar para que los cambios surtan efecto."
}; 
